<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFEDE27F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMyNotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/my_notes"
        android:textColor="#0A0315"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/optionsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="36dp"
        android:entries="@array/option_type"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/notesBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="#D7F6F1C0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>